# CompHouse

./: .project  README.md  pom.xml  testng.xml
src/main/java/configuration/: BrowserSettings.java  ConfigurationService.java  LoginInfoDefaults.java  UrlDeterminer.java  UrlSettings.java  WebSettings.java  app.properties
src/main/java/core/: Browser.java  BrowserService.java  CookiesService.java  DialogButton.java  DialogService.java  Driver.java  DriverDecorator.java  Element.java  ElementDecorator.java  ElementFindService.java  LogElement.java  LoggingDriver.java  NavigationService.java  WebCoreDriver.java  WebCoreElement.java
src/main/java/pages/: App.java  LoggingSingletonDriver.java  LoginFacade.java  LoginInfo.java  NavigatableStdPage.java  NewLoginFacade.java  SingletonFactory.java  StdPage.java
src/main/java/pages/BookingPage/: BookingPage.java  BookingPageElements.java
src/main/java/pages/LoginPage/: LoginPage.java  LoginPageElements.java
src/main/java/pages/MainPage/: MainPage.java  MainPageElements.java
src/main/java/pages/Sections/: MainMenuSection.java
src/test/java/publicPage/: BookingTests.java  LoggingInTests.java  MainPageTests.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-publicPage.BookingTests.xml  TEST-publicPage.LoggingInTests.xml
test-output/old/Default suite/: testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Template-Tests/: New User Registration.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
